<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item_info.name }}</title>
    <style>
        html{
            display: table;
            margin: auto;
            text-align: center;
        }
        .item-info{
            width: 600px;
            justify-content: center;
            vertical-align: middle;
            display: table-cell;
            border: 1px solid black;
            padding: 20px 20px;
            text-align: left;
            border-radius: 10px;
        }   
        h1{
            justify-content: center;
            display: flex;
        }
        h2{
            justify-content: center;
            display: flex;
        }
        .non-recyclable{
            background-image: url(/static/styles/th-1361726909.jpg);
            background-size: cover;
        }
        
    </style>
    
</head>
<body>
    <div class="item-info">
        <a href="/search">Back to Search</a>
        <h1>{{ item_info.name }}</h1>
        {% if item_info.bool == 1 %}
            <h2 class = "recyclable">This item is fully recyclable!</h2>

        {% elif item_info.bool == 0 %}
            <h2 class = "non-recycable">This item is NOT recyclable.</h2>
             
        {% else %}
            <h2 class = "partial">This item is partially recyclable.</h2>
        {% endif %}
        <p style="width: 600px;"><strong>Description:</strong> {{ item_info.info }}</p>
       
    </div>
</body>
</html>
