<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module 1</title>
<style>
    .container {
    /* padding: -10px; */
    width: 50%;
    height: 100vh;
    margin: 0 auto;
    background-size: cover;
    border-radius: 25px;
    backdrop-filter: blur(45px);
    background: lightgrey;
    border: 1px solid;
    display: flex;
    }
    h1{
        margin-left: 2%;


        display: flex;
    }

   
    body {
        font-family: "Dosis" , sans-serif ;


        margin: auto;
        background-size: cover;
    }
    input{
        /* z-index: +1; */
        position: absolute;
        width: 100%;
        height: 50px;
        align-items: center;
        margin: 25px 0;
        margin-left: 0px;
    }


    input{
        width: 45%;
        background: lightgrey;
        outline: none;
        /* border: 2px solid rgba(255, 255, 255, .2); */
        font-size: 16px;
        color: black;
        border-radius: 25px;
        padding: 20px 45px 20px 20px;
        margin-left: 26%;
        font-weight: bold;
        height: 10px;
    }


</style>
</head>
<body>
   
    <img src="/static/styles/Recycling-Graphic-591068497.png" alt="Recyling" style="position: absolute;z-index: -1;display: table;margin: auto;justify-content: center;align-content: center;height: 100%;width: 100%;">
    <form action ='/main' method ='POST'>
    
    </form>
        
    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/modules.css') }}">
   
    <div class ="container" > <h1>Module 1: What Materials are Best for Recycling?</h1>
   
 <!-- <p style="display: flex;position: absolute;margin-top: 8%;margin-left: 1%; font-size: 32px;width: 100%;font-style: oblique;"> Many of the items you place in the recycling bin, end up in landfills.</p>-->
    <p style="display: flex; position: absolute; margin-top: 20%; margin-left: 1%; font-size: 25px; width: 90%; margin-bottom: 40px;">
        The most recyclable material is steel, by weight. Its chemical composition allows it to be continuously recycled. Although recycled steel is still only 40 percent of the steel produced. Steel is recycled by taking scraps from items like automobiles and remetelting the steel.     </p>
    <p style="display: flex; position: absolute; margin-top: 25%; margin-left: 1%; font-size: 25px; width: 90%; margin-bottom: 40px;">
        Aluminum cans are also one of the most recyclable materials. They are fully recyclable and can be reprocessed multiple times. Recycling aluminum cans also saves a lot of energy.     </p>
    <p style="display: flex; position: absolute; margin-top: 40%; margin-left: 1%; font-size: 25px; width: 90%; margin-bottom: 40px;">
        Plastic bottles made of polyethylene terephthalate (PET) are also recyclable. Recycled PET can be made into new PET containers, clothes, carpets, protective packaging, and much more.     </p>
    <p style="display: flex; position: absolute; margin-top: 52%; margin-left: 1%; font-size: 25px; width: 90%;">
        Paper is one of the most recyclable materials. Paper breaks down into methane, a greenhouse gas much stronger than carbon dioxide. Therefore, it is super important to recycle paper; it helps with the environment in more ways than one.    </p>
    <p style="display: flex; position: absolute; margin-top: 52%; margin-left: 1%; font-size: 25px; width: 90%;">
        The last material discussed in this module is glass. Bottles and jars made from crushed glass use less energy than those made from virgin glass. In addition, glass does not lose its quality, no matter how many times it is recycled.      </p>   
    <p style="display: flex; position: absolute; margin-top: 70%; margin-left: 1%; font-size: 25px; width: 90%;">
        Information on this page is from&nbsp;<a href="https://www.acorecycling.com/what-are-the-most-recyclable-materials/"> ACO Recycling</a>.
    </p>
   
 
</div>
<script>


</script>

</body>
</html>

