
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recycle Tracker</title>
        <style>
            body{
                background-image: url(/static/styles/Recycling-Graphic-591068497.png);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            .container{
                background: lightgrey;
                width: 420px;
                height: 420px;
                top: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                padding: 30px 40px;
                text-align: center;
                border: 1px solid;
                border-radius: 25px;

            }
            button{
                width: 170px;
                height: 40px;
                border-radius: 20px;
                background: white;
                border: 1px solid;
                font-size: 15px;
            }
              
        </style>
    </head>

    <body>
        
        <div class = "container">
            <form action="/recycletracker" method="POST">
                <h1 style="text-shadow: 1px 1px 1px green,2px 2px 2px green;letter-spacing: 2px;font-size: 34px;">Recycle Tracker</h1>
                <p style="font-size: 22px;">Total Items Recycled: <strong>{{ water_count }}</strong></p>
                    <button type = "submit" name = "recycle" value = "water_count">Recycle Water Bottle</button>
                <p style="font-size: 22px;">Cans Recycled: <strong>{{cans_count}}</strong> </p> 
                    <button type = "submit" name = "recycle" value = "cans_count">Recycle Aluminum Cans</button>
            </form>
        </div>
    
        
</body>
</html>